# default appshot hotkey install dry-run json after windows-hotkey follow-up
Wed Jul  1 05:15:44 UTC 2026
{
  "ok": true,
  "plistPath": "/Users/yeoreum/Library/LaunchAgents/com.lazycopy.hotkey.plist",
  "plist": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n  <key>Label</key>\n  <string>com.lazycopy.hotkey</string>\n  <key>ProgramArguments</key>\n  <array>\n    <string>/opt/homebrew/Cellar/node@24/24.18.0/bin/node</string>\n    <string>/Users/yeoreum/Documents/LazyCopy/bin/lazycopy.js</string>\n    <string>appshot</string>\n    <string>hotkey</string>\n    <string>run</string>\n    <string>--key</string>\n    <string>shift+space</string>\n    <string>--app</string>\n    <string>Codex</string>\n  </array>\n  <key>RunAtLoad</key>\n  <true/>\n  <key>KeepAlive</key>\n  <true/>\n</dict>\n</plist>\n"
}

[exit:0]
[assert:default_shift_space_without_control_space:PASS]
